server.port = 1515
spring.datasource.url = jdbc:mysql://localhost:3306/ejemplo
spring.datasource.username = matias
spring.datasource.password = fmlagos18615


# With this, the app will automatically generate the database tables according to the project's models
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect